{
  "compilerOptions": {
    "skipDefaultLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    
    // ตั้งค่าคู่พัฒนาให้ทำงานร่วมกับระบบสากล
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true
  }
}
